# springeip

./: ProjectHome.md  pom.xml
crm-example/: pom.xml
crm-example/crm/: pom.xml
crm-example/crm-api/: pom.xml
crm-example/crm-api/src/main/java/crm/model/: Country.java
crm-example/crm-api/src/main/java/crm/service/: LeadService.java
crm-example/crm/src/main/java/crm/: ApplicationProperties.java
crm-example/crm/src/main/java/crm/integration/gateways/: LeadGateway.java
crm-example/crm/src/main/java/crm/integration/transformers/: LeadToEmailTransformer.java
crm-example/crm/src/main/resources/: applicationContext.properties
crm-example/crm/src/main/webapp/WEB-INF/: applicationContext.xml
crm-example/crm/src/test/java/crm/integration/mail/: LeadToEmailTransformerConfigurationTest-context.xml
crm-webapp/src/main/java/com/wordpress/springeip/crm/web/: LeadController.java
crm-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml
crm-webapp/src/main/webapp/WEB-INF/spring/: app-config.xml
crm-webapp/src/main/webapp/WEB-INF/views/: lead.jsp
crm-webapp/src/test/java/com/wordpress/springeip/crm/web/: LeadControllerTest.java
integration1/: pom.xml
integration1/src/test/java/com/wordpress/springeip/: ExampleIntegrationConfigurationTest-context.xml  ExampleIntegrationConfigurationTest.java
integration2/: .project  pom.xml
integration2/src/main/java/com/wordpress/springeip/: DeepThoughtGateway.java  ExampleService.java
springeip-setup/: pom.xml
trunk/: .project  pom.xml
trunk/crm-example/: pom.xml
trunk/crm-example/crm/: pom.xml
trunk/crm-example/crm-api/: pom.xml
trunk/crm-example/crm-api/src/main/java/crm/model/: Lead.java
trunk/crm-example/crm/src/main/java/crm/integration/mail/: LeadToEmailTransformer.java
trunk/crm-example/crm/src/main/java/crm/service/: LeadServiceImpl.java
trunk/crm-example/crm/src/main/java/crm/web/: LeadController.java
trunk/crm-example/crm/src/main/webapp/WEB-INF/: applicationContext-integration.xml  applicationContext.xml  jetty-env.xml  web.xml
trunk/crm-example/crm/src/test/java/crm/integration/mail/: LeadToEmailTransformerConfigurationTest.java
trunk/crm-webapp/: pom.xml
trunk/crm-webapp/src/main/resources/: applicationContext.properties  log4j.xml
trunk/crm-webapp/src/main/webapp/WEB-INF/: jetty-env.xml
trunk/crm-webapp/src/test/resources/: log4j.xml
trunk/integration1/: pom.xml
trunk/integration1/src/main/java/com/wordpress/springeip/: Service.java
trunk/integration1/src/test/java/com/wordpress/springeip/: ExampleIntegrationConfigurationTest.java
trunk/integration1/src/test/resources/: log4j.properties
trunk/integration2/: .project  pom.xml
trunk/integration2/src/main/java/com/wordpress/springeip/: Service.java  UnsupportedQuestionException.java
trunk/integration2/src/test/java/com/wordpress/springeip/: ExampleConfigurationTest.java  ExampleServiceTest.java
trunk/springeip-setup/: .project
trunk/springeip-setup/src/main/java/com/wordpress/springeip/: ExampleService.java
trunk/springeip-setup/src/test/java/com/wordpress/springeip/: ExampleConfigurationTest.java  ExampleServiceTest.java
